# end-to-end_uitesting

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/pierosilvestri/end_to_end_uitesting/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoginNavigationE2E.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/: E2ETestApp.kt  MainActivity.kt
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/di/: AppModule.kt
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/ui/presentation/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/ui/presentation/screens/: HomeScreen.kt
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/ui/presentation/screens/home/: HomeScreen.kt
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/ui/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/use_case/: ValidateLogin.kt
app/src/main/java/it/pierosilvestri/end_to_end_uitesting/util/: UIEvent.kt  UIText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/pierosilvestri/end_to_end_uitesting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
