[versions]
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
junit = "4.13.2"
compose-bom = "2023.08.00"
android-junit = "1.1.5"
espresso-core = "3.5.1"
navigation-compose = "2.7.7"
truthVersion = "1.1.3"


[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose_ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
junit = { module = "junit:junit", version.ref = "junit" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
truth = { module = "com.google.truth:truth", version.ref = "truthVersion"}
